# MiLiaoSDK

./: local.properties
app/: build.gradle
app/src/androidTest/java/demo/csm/com/milinksdkcoreas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/csm/com/milinksdkcoreas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/demo/csm/com/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/aidl/com/mi/milink/sdk/aidl/: IEventCallback.aidl  IPacketCallback.aidl  ISendCallback.aidl  IService.aidl
sdklibrary/src/main/java/com/mi/milink/sdk/account/: AnonymousAccount.java  ChannelAccount.java  IAccount.java  MiAccount.java
sdklibrary/src/main/java/com/mi/milink/sdk/account/manager/: MiAccountManager.java  MiChannelAccountManager.java  RSAPublicKey.java
sdklibrary/src/main/java/com/mi/milink/sdk/aidl/: PacketData.java
sdklibrary/src/main/java/com/mi/milink/sdk/base/: BaseApplication.java  BaseLibException.java  CustomHandlerThread.java  Global.java  MessageTask.java
sdklibrary/src/main/java/com/mi/milink/sdk/base/data/: Convert.java  SafeStringQueue.java
sdklibrary/src/main/java/com/mi/milink/sdk/client/: ClientConstants.java  IEventListener.java  IPacketListener.java  MiLinkChannelClient.java  MiLinkClient.java  MiLinkException.java  MiLinkObserver.java  SendPacketListener.java
sdklibrary/src/main/java/com/mi/milink/sdk/config/: ConfigManager.java  HeartBeatManager.java  IIpInfoManager.java  MiLinkIpInfoManager.java  MiLinkIpInfoManagerForSimpleChannel.java  Operator.java
sdklibrary/src/main/java/com/mi/milink/sdk/connection/: ConnectionImpl.java  DomainManager.java  IConnection.java  IConnectionCallback.java  TcpConnection.java
sdklibrary/src/main/java/com/mi/milink/sdk/data/: ClientAppInfo.java  Const.java  Option.java
sdklibrary/src/main/java/com/mi/milink/sdk/debug/: BaseDataMonitor.java  InternalDataMonitor.java  MiLinkLog.java  MiLinkMonitor.java  MiLinkTracer.java  TrafficMonitor.java
sdklibrary/src/main/java/com/mi/milink/sdk/event/: MiLinkEvent.java  MiLinkEventForSimpleChannel.java
sdklibrary/src/main/java/com/mi/milink/sdk/mipush/: MiPushManager.java  MiPushMessageListener.java
sdklibrary/src/main/java/com/mi/milink/sdk/proto/: DataExtraProto.java  DownstreamPacketProto.java  PushPacketProto.java  SystemPacketProto.java  UpstreamPacketProto.java
sdklibrary/src/main/java/com/mi/milink/sdk/receiver/: AlarmReceiver.java  BootReceiver.java  NetworkReceiver.java
sdklibrary/src/main/java/com/mi/milink/sdk/service/: MiLinkExceptionHandler.java  MiLinkService.java  MnsNotify.java  MnsServiceBinder.java
sdklibrary/src/main/java/com/mi/milink/sdk/speedtest/: SpeedTestManager.java  SpeedTestReportTcpTestInfo.java  SpeedTestReportUdpTestInfo.java
sdklibrary/src/main/java/com/mi/milink/sdk/util/: CommonUtils.java  DataUtils.java  FileUtils.java  PRNGFixes.java  PreloadClearUtil.java  SecureRandomUtils.java  SystemUtils.java
sdklibrary/src/main/proto/: mns_dataextra.proto  mns_downstream.proto  mns_push.proto  mns_service_define.proto  mns_upstream.proto
sdklibrary/src/test/java/demo/csm/com/sdklibrary/: ExampleUnitTest.java
(+85 files in other folders)
