apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/MiPush_SDK_Client_3_5_1.jar')
    compile files('libs/protobuf-java-2.6.0.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task Myjar(type: Jar, dependsOn: ['build']) {
    archiveName = 'milinksdk-3.2.0.jar'
    from('build/intermediates/classes/release')
    destinationDir = file('build/libs')
//    exclude('com/xiaomi/gamecenter/wxpay/BuildConfig.class')
//    exclude('com/xiaomi/gamecenter/wxpay/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('com/mi/milink/sdk/**/*.class')
}